body{
    background-color: rgb(178, 180, 249);
}

.outer{
    display: flex;
    justify-content: space-evenly;
}
#container{
    border-radius: 5px;
    background-color: white;
    height: 500px;
    width: 500px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(54, 48, 120);
    border-radius: 5px;
    min-height: 100%;
    width: 275px;
    
}

.slidecontainer{
    width: 85%;
}
.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 15px;
}
.slider:hover{
    opacity: 1;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: rgb(239, 0, 0);
    cursor: pointer;
    border-radius: 50%;
}
.slider::-moz-range-thumb{
    width: 30px;
    height: 30px;
    background: rgb(239, 0, 0);
    cursor: pointer;
    border-radius: 50%;
}

.header{
    font-family: "Rubik Iso", serif;
    font-weight: 600;
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 45px;
}

.menu-header{
    font-family: "Rajdhani", serif;
    color: white;
}

.pixel{
    background-color: black;
}

.colorPicker{
    width: 80%;
}